<!DOCTYPE html>
<html>
<head>
	<title>Pagina Responsive</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/MyStyles.css">
</head>
<body>
	<section>
		<article>Article 1</article>
		<article>Article 2</article>
		<article>Article 4</article>
	</section>
</body>
</html>
